# VITE_API_URL=http://localhost:4000
# PORT=4000
# NODE_ENV=development
# SECRET=""
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_KEY=
# CLOUDINARY_SECRET=
# Database url should be of the form postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
# DATABASE_URL=""
# ETHEREAL_USER=
# ETHEREAL_PASSWORD=